# example of a .env file

PORT=3001
DATABASE_URL_PROD=mongodb+srv://<user>:<password>@cluster0.azpcz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL_DEV=mongodb://localhost/HRnet
APP_PROD=https://hrnet-mocha.vercel.app
APP_DEV=http://localhost:5173
APP_PREVIEW=http://localhost:4173
NODE_ENV=production